<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kisisel Web Site | Suleyman Avsar</title>
<style type="text/css">
body {
	background-image: url(images/bg.gif);
	background-repeat: repeat;
	margin: 0px;
	padding: 0px;
}

#AnaTablo{
	width:800px;
	height:800px;
	margin:auto;
}
#AnaTablo #header #isim_yazi h2 {
	color: #FFF;
	font-size: 16px;
}
#AnaTablo #header #isim_yazi strong {
	color: #06C;
	font-size: 12px;
	font-weight: bold;
}
#menu {
	background-image: url(images/blue-li.gif);
	height: 30px;
	margin-right: auto;
	margin-left: auto;
	background-repeat: repeat-x;
}
#AnaTablo #menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#AnaTablo #menu ul li {
	float: left;
	line-height: 30px;
	display: block;
	padding:0.0em 1.0em;
}
#AnaTablo #menu ul li a {
	color: #FFF;
	text-decoration: none;
	font-size: 16px;
}
#AnaTablo #menu ul li a:hover {
	color: #F00;
	text-decoration: none;
}
#banner {
	background-image: url(images/blue-banner.jpg);
	height: 150px;
	width: 800px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
#icerik {
	height: 900px;
	width: 800px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	background-color: #666;
}
#footer {
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	height: 30px;
	width: 800px;
}
#footer_sol {
	float: left;
	height: 25px;
	width: 250px;
	margin-top: 2px;
	margin-left: 0px;
	color: #CCC;
	font-size: 14px;
}
#AnaTablo #footer #footer_sag ul {
	list-style-type: none;
}
#AnaTablo #footer #footer_sag ul li {
	float: left;
	font-size: 14px;
	color: #03C;
	line-height: 25px;
}

#header{
	height: 100px;	
}
#isim_yazi {
	float: left;
	height: 75px;
	width: 200px;
	margin-left: 0px;
	margin-top: 10px;
}

#sag{
	width:200px;
	height:295px;
	margin-top: 10px;
	margin-left: 10px;
	background-image: url(images/arkaplan_menu.png);
	display: block;
	float: left;
	background-repeat: repeat;
}
#sol {
	float: right;
	height: 298px;
	width: 200px;
	margin-top: 10px;
	background-image: url(images/arkaplan_menu.png);
	background-repeat: repeat;
	margin-right: 10px;
}
#AnaTablo #icerik #sol ul li a {
	color: #03C;
	text-decoration: none;
	letter-spacing: 1px;
}
#sol table tr td img {
	border: 1px solid #000;
	text-align: center;
}
#AnaTablo #icerik #sol ul li table tr td {
	text-align: center;
	color: #FFF;
	font-size: 12px;
}
#AnaTablo #icerik #sag ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#AnaTablo #icerik #sag ul li {
	display: block;
	border: 1px solid #000;
	text-align: center;
}
#AnaTablo #icerik #sag ul li a {
	background-repeat: repeat;
	height: 35px;
	text-align: center;
	color: #03C;
	text-decoration: none;
	font-size: 14px;
	letter-spacing: 1px;
}
#AnaTablo #icerik #sag ul li strong {
	text-align: center;
	font-size: 16px;
	color: #000;
	font-weight: bold;
	letter-spacing: 1px;
}
#icerik #sol ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#icerik #sol ul li {
	color: #03C;
	font-size: 14px;
	display: block;
	border: 1px solid #000;
	text-align: center;
}
#AnaTablo #icerik #sol ul li strong {
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	color: #000;
	letter-spacing: 1px;
}
#orta{
	float:left;
	margin-left:10px;
	margin-top:10px;
	width: 350px;
	height: 800px;
}
#orta strong {
	font-size: 18px;
	color: #03C;
	font-weight: bold;
	letter-spacing: 1px;
}
#icerik #orta {
	font-size: 12px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/profile2.jpg','images/ismailyk.jpg')">
<div id="AnaTablo">
  <div id="header">
    <div id="isim_yazi">
      <h2>Suleyman Avşar</h2>
      <strong>Kişisel Web Sayfam</strong></div>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">AnaSayfa</a></li>
      <li><a href="hakkimda.html">Hakkımda</a></li>
      <li><a href="baglantilar.html">Baglantılar</a></li>
      <li><a href="siteharitasi.html">Site Haritası</a></li>
      <li><a href="iletisim.html">İletisim</a></li>
    </ul>
  <meta name="description" content="İlk Defa Notlarımı Bir Yerde Tutma ihtiyacı ile başlayan bir calısmanın son noktasıdır bu site..." />
<meta name="keywords" content="calısmıs bir web site arayıcılıgıyla hazırlanmıs kisisel web bir site'dir...

" />
</div>
  <div id="banner"></div>
  <div id="icerik">
    <div id="sol">
      <ul>
        <li><strong>Site Hakkında</strong><br />
          <table width="201" height="155">
            <tr>
              <td height="124"><img src="images/profile.jpg" alt="profil_resmi" width="189" height="109" id="Image1" onmouseover="MM_swapImage('Image1','','images/profile2.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
            </tr>
            <tr>
              <td>Site hakkında ulaşmak İstediginiz bilgiler icin linkleri kullanın</td>
            </tr>
          </table>
        </li>
        <li><strong>Yardım&nbsp;Linkleri</strong></li>
        <li><a href="siteninamaci.html">Sitenin Amacı</a></li>
        <li><a href="neredenbaslamali.html">Nereden Başlamalı</a></li>
        <li><a href="digerlerindenfarkli.html">Digerlerinden Farklı</a></li>
        <li><a href="#">Tüm Kinkler</a></li>
        <li><a href="digerkonular.html">Diger Konular</a></li>
      </ul>
    </div>
    <div id="sag">
      <ul>
        <li><strong>Bilgisayar</strong><strong> Konuları</strong></li>
        <li><a href="htmlvewebtasarim.html">HML ve Web Tasarım</a></li>
        <li><a href="pageranskveseo.html">Pageranak ve Seo</a></li>
        <li><a href="internetkulturu.html">İnternet Kültürü</a></li>
        <li><a href="programlama.html">Programlama</a></li>
        <li><a href="photoshop.html"> Photoshop</a></li>
        <li><strong>Diger Bilgiler</strong></li>
        <li><a href="sitelerim.html">Sitelerim</a></li>
        <li><a href="projelerim.html">Projelerim</a></li>
        <li><a href="webmasteraraclari.html">WebMaster Aracları</a></li>
        <li><a href="aramamotorlari.html">Arama Motorları</a></li>
        <li><strong>Güncel Sayfalar</strong></li>
        <li><a href="ismail_yk.html">İsmail YK</a></li>
        <li><a href="cizgifilm.html">Çizgi Film</a></li>
      </ul>
    </div>
    <div id="orta">
      <h2><strong>İsmail Yk tanıtım sayfasına hoşgeldiniz.</strong></h2>
		
        Bu sayfamızı İsmail Yk'ya ayırmak istedim. <em>İsmail Yk</em> Türkiye'nin en çok sevilen sanatçıları arasında. Okuduğu şarkıların besteleri genellikle kendisi yapıyor. Türkiye'nin en büyük starı olmaya aday. Zaten yaptığı albümlerin kalitesinden de bu ortaya çıkıyor. Her yaptığı albüm en çok satanlar arasına giriyor. Albümlerinde dinlenmeyecek, yani sırf albümü doldursun diye yapılmış şarkı yok. Özellikle ilk solo albümünde bulunan bütün şarkılar dinlenmeye değer. Ayrıca son albümündeki şarkılar en fazla istek alan şarkılar arasında. İsmail Yk Yurtseven Kardeşler Müzik Grubunun üyesidir. Yurtseven Kardeşler 5 öz kardeşten oluşmaktadır. Soyisimleri Yurtseven için grubun adını Yurtseven Kardeşler olarak belirlemişlerdir. Yk Grubu Anne ve babanın teşvikleriyle müzikle tanışmış uzun ve köklü bir müzik geçmişine sahiptirler. Geçmişleri 1985 yılına dayanır. 1985 ve 1987 yıllari arasında amatör olarak iki Albüm çıkarırlar. O sıralarda Almanya'da bulunan Grup 1988 yılında Almanya'nın ZDF kanalına "Nachbarn in Europa" adlı programa davet edilirler. 1996 ve 2005 yılları arasında 4 Albüm piyasaya çıkarırlar. Yurtseven Kardeşler müzik grubu özellikle "Şimdi Halay Zamanı" albümün satış grafiğinden dolayı "Müyap" tarafından ödüllendirilirler. Bu albüm Avrupa Müzik tarafından çıkarılmıştır. 
        <br />
        <br />
        <h2>İsmail Yk kişisel özellikleri</h2>
        <br />
        <table width="254" height="192">
          <tr>
            <td><img src="ismailyk1.jpg" alt="ismail.yk" width="243" height="177" id="Image2" onmouseover="MM_swapImage('Image2','','images/ismailyk.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
          </tr>
        </table>
        Şu dikkatleri sürekli üzerine çeker: İsmail Yk'yı uzaktan tanıyanlar şımarık çocuk olarak görürler. Ama yakından bilenler için çok efendi birisidir. Özellikle onu iyi tanıyanlar için samimi, insanlara saygılı olarak tanınır İsmail Yk. Samimi tavırlarıyla bunu belli ediyor. Popüler müziğin etkili olduğu Almanya'da doğmuş ve büyümüş olmasına karşın türkü dinliyor ve bağlama çalıyor. Genellikle kimseyle tartışma ve polemiğe girmeyen İsmail Yk ailesine bağlılığıyla dikkat çekiyor. Buradan da bu özelliklerinin ailesinden aldığı terbiyeye bağlı olduğunu anlayabiliriz. Zaten ülkemizdeki İsmail Yk hayranları, yani onu iyi tanıyanlar ve takip edenler onu çok sevdiğini her fırsatta belli ediyor. Bütün albümleri en fazla satılan albümler arasında. Konserleri dolup taşıyor. Hatta yoldan geçipte onunla fotoğraf çektirmek istemeyen yok gibi.
    </div>
  </div>
  <div id="footer">
    <div id="footer_sol">Design&nbsp;By Süleyman Avşar</div>
  </div>
</div>
</body>
</html>
