<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kisisel Web Site | Suleyman Avsar</title>
<style type="text/css">
body {
	background-image: url(images/bg.gif);
	background-repeat: repeat;
	margin: 0px;
	padding: 0px;
}

#AnaTablo{
	width:850px;
	height:950px;
	margin:auto;
}
#AnaTablo #header #isim_yazi h2 {
	color: #FFF;
	font-size: 16px;
}
#AnaTablo #header #isim_yazi strong {
	color: #06C;
	font-size: 12px;
	font-weight: bold;
}
#menu {
	background-image: url(images/blue-li.gif);
	height: 30px;
	margin-right: auto;
	margin-left: auto;
	background-repeat: repeat-x;
}
#AnaTablo #menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#AnaTablo #menu ul li {
	float: left;
	line-height: 30px;
	display: block;
	padding:0.0em 1.0em;
}
#AnaTablo #menu ul li a {
	color: #FFF;
	text-decoration: none;
	font-size: 16px;
}
#AnaTablo #menu ul li a:hover {
	color: #F00;
	text-decoration: none;
}
#banner {
	background-image: url(images/blue-banner.jpg);
	height: 150px;
	width: 800px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
#icerik {
	height: 850px;
	width: 800px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	background-color: #666;
}
#footer {
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	height: 30px;
	width: 800px;
}
#footer_sol {
	float: left;
	height: 25px;
	width: 250px;
	margin-top: 2px;
	margin-left: 0px;
	color: #CCC;
	font-size: 14px;
}
#AnaTablo #footer #footer_sag ul {
	list-style-type: none;
}
#AnaTablo #footer #footer_sag ul li {
	float: left;
	font-size: 14px;
	color: #03C;
	line-height: 25px;
}

#header{
	height: 100px;	
}
#isim_yazi {
	float: left;
	height: 75px;
	width: 200px;
	margin-left: 0px;
	margin-top: 10px;
}

#sag{
	width:200px;
	height:295px;
	margin-top: 10px;
	margin-left: 10px;
	background-image: url(images/arkaplan_menu.png);
	display: block;
	float: left;
	background-repeat: repeat;
}
#sol {
	float: right;
	height: 298px;
	width: 200px;
	margin-top: 10px;
	background-image: url(images/arkaplan_menu.png);
	background-repeat: repeat;
	margin-right: 10px;
}
#AnaTablo #icerik #sol ul li a {
	color: #03C;
	text-decoration: none;
	letter-spacing: 1px;
}
#sol table tr td img {
	border: 1px solid #000;
	text-align: center;
}
#AnaTablo #icerik #sol ul li table tr td {
	text-align: center;
	color: #FFF;
	font-size: 12px;
}
#AnaTablo #icerik #sag ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#AnaTablo #icerik #sag ul li {
	display: block;
	border: 1px solid #000;
	text-align: center;
}
#AnaTablo #icerik #sag ul li a {
	background-repeat: repeat;
	height: 35px;
	text-align: center;
	color: #03C;
	text-decoration: none;
	font-size: 14px;
	letter-spacing: 1px;
}
#AnaTablo #icerik #sag ul li strong {
	text-align: center;
	font-size: 16px;
	color: #000;
	font-weight: bold;
	letter-spacing: 1px;
}
#icerik #sol ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#icerik #sol ul li {
	color: #03C;
	font-size: 14px;
	display: block;
	border: 1px solid #000;
	text-align: center;
}
#AnaTablo #icerik #sol ul li strong {
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	color: #000;
	letter-spacing: 1px;
}
#orta{
	float:left;
	margin-left:10px;
	margin-top:10px;
	width: 350px;
	height: 500px;
}
#orta strong {
	font-size: 14px;
	color: #03C;
	font-weight: bold;
	letter-spacing: 1px;
}
#orta ul li {
	color: #F00;
	font-size: 18px;
}
#orta ul {
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
#orta em {
	color: #03C;
	padding: 10px;
	font-weight: bold;
}
#orta a {
	text-decoration: none;
	color: #03C;
}
#icerik #orta {
	font-size: 12px;
}
#orta u {
	font-size: 14px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/profile2.jpg')">
<div id="AnaTablo">
  <div id="header">
    <div id="isim_yazi">
      <h2>Suleyman Avşar</h2>
      <strong>Kişisel Web Sayfam</strong></div>
  </div>
  <div id="menu">
    <ul>
      <li><a href="index.html">AnaSayfa</a></li>
      <li><a href="hakkimda.html">Hakkımda</a></li>
      <li><a href="baglantilar.html">Baglantılar</a></li>
      <li><a href="siteharitasi.html">Site Haritası</a></li>
      <li><a href="iletisim.html">İletisim</a></li>
    </ul>
  <meta name="description" content="İlk Defa Notlarımı Bir Yerde Tutma ihtiyacı ile başlayan bir calısmanın son noktasıdır bu site..." />
<meta name="keywords" content="calısmıs bir web site arayıcılıgıyla hazırlanmıs kisisel web bir site'dir...

" />
</div>
  <div id="banner"></div>
  <div id="icerik">
    <div id="sol">
      <ul>
        <li><strong>Site Hakkında</strong><br />
          <table width="201" height="155">
            <tr>
              <td height="124"><img src="images/profile.jpg" alt="profil_resmi" width="189" height="109" id="Image1" onmouseover="MM_swapImage('Image1','','images/profile2.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
            </tr>
            <tr>
              <td>Site hakkında ulaşmak İstediginiz bilgiler icin linkleri kullanın</td>
            </tr>
          </table>
        </li>
        <li><strong>Yardım&nbsp;Linkleri</strong></li>
        <li><a href="siteninamaci.html">Sitenin Amacı</a></li>
        <li><a href="neredenbaslamali.html">Nereden Başlamalı</a></li>
        <li><a href="digerlerindenfarkli.html">Digerlerinden Farklı</a></li>
        <li>Tüm Konular</li>
        <li><a href="#">Tüm Konular</a><a href="digerkonular.html"></a></li>
      </ul>
    </div>
    <div id="sag">
      <ul>
        <li><strong>Bilgisayar</strong><strong> Konuları</strong></li>
        <li><a href="htmlvewebtasarim.html">HML ve Web Tasarım</a></li>
        <li><a href="pageranskveseo.html">Pagerank ve Seo</a></li>
        <li><a href="internetkulturu.html">İnternet Kültürü</a></li>
        <li><a href="programlama.html">Programlama</a></li>
        <li><a href="photoshop.html"> Photoshop</a></li>
        <li><strong>Diger Bilgiler</strong></li>
        <li><a href="sitelerim.html">Sitelerim</a></li>
        <li><a href="projelerim.html">Projelerim</a></li>
        <li><a href="webmasteraraclari.html">WebMaster Aracları</a></li>
        <li><a href="aramamotorlari.html">Arama Motorları</a></li>
        <li><strong>Güncel Sayfalar</strong></li>
        <li><a href="ismail_yk.html">İsmail YK</a></li>
        <li><a href="cizgifilm.html">Çizgi Film</a></li>
      </ul>
    </div>
    <div id="orta"><strong>Süleyman Avşar Tarafından Yapılan&nbsp; Web Siteler</strong>
   	  <ul>
       	  <li>Yeni Siteler</li>
      </ul>
      <p><em>UluCephe.com<br />
  &nbsp;&nbsp; Fan Sitem.com<br />
   &nbsp;&nbsp; Ulu Cephe İç ve Dış Sistemler<br />	
   &nbsp;&nbsp; Akdogan Alüminyum<br />
   &nbsp;&nbsp; Basaran Makina <br />
   &nbsp;&nbsp; ersayplastik  <br />
   &nbsp;&nbsp; TC Ziraat Bankası Mufettişler Derbegi<br />
   &nbsp;&nbsp; Makara Cafe  <br />
   &nbsp;&nbsp; @W@ | &quot;Doğru Tasarımlar&quot; <br />
   <br />
		
        </em>
        Ücretsiz Fan Sitesi Projesi. Birçok kişinin tanıtımlarının yapıldığı fan sitesi portalı.
        
        <br />
        <a href="http://www.ebrupolat.com/v5/">Ebru Polat</a> | <a href="http://www.mint.com.tr/cocuklarduymasin/2010/05/10/meltem-pinar-altug/">Pınar Altuğ</a> | <a href="http://gulbenergen.sitesi.web.tr/">Gülben Ergen</a> | <a href="http://www.petekdincoz.tv/#/blank">Petek Dinçöz</a> | <a href="http://kivanctatlitug.niceboards.org/"> Kıvanç Tatlıtuğ</a> | <a href="http://www.mint.com.tr/arkasiradakiler/2011/09/09/gamze-sinem-ozturk-2/">Sinem Öztürk</a> | <a href="http://www.iclalaydin.com.tr/">İclal Aydın</a> | <a href="http://www.muratboz.com/">Murat Boz</a> | <a href="http://www.oguzhankoc.com/">&nbsp;Oğuzhan Koç</a> | <a href="http://www.demetakalin.com.tr/#/anasayfa/">Demet Akalın</a> | <a href="http://www.ebrugundes.com.tr/">Ebru Gündeş</a> | <a href="http://www.hulyaavsar.biz/">Hülya Avşar</a> |<a href="Hadise"> Hadise</a> |<a href="http://sarp-apak-sitesi.blogspot.com/"> Sarp Apak</a> | <a href="http://www.mint.com.tr/seksenler/2012/01/02/secil-pelin-akil/">Pelin Akil</a> | <a href="http://www.sibelcan.com.tr/">Sibel Can</a> | <a href="http://www.nehirerdogan.com.tr/Home.php">Nehir Erdoğan</a> | <a href="http://sinemkobal.9forum.biz/forum">Sinem Kobal</a> | <a href="http://www.berguzarhalit.com/forum/index.php">Bergüzar Korel</a> | <a href="http://www.atiyemusic.com/">Atiye Deniz</a> | <a href="http://www.sevvalsam.com.tr/">Şevval Sam </a>  &nbsp; </p>
      <p> <strong><a href="http://seniseviyorum.bilgiler.gen.tr/">Seni Seviyorum</a></strong><br />
      http://seniseviyorum.bilgiler.gen.tr/<br />
      Henüz yapım aşamasında olan sitede, aşk ve sevgi hakkında klasik sitelerden fazlasını bulacaksınız.<br />
      </p>
      
      <ul>
      		<li>Bilgi İcerikli Siteler</li>
      </ul>
      <a href="http://www.bilgiler.gen.tr/">Bilgiler.com</a><br />
      
      <ul>
      		<li>Fan Siteler</li>
      </ul>
      
    <a href="http://ebruyasarfanclup.azbuz.com/">Ebru Yaşar</a><br />
    
    <u>ebruyasar.bilgiler.gen.tr</u><br />
    Ebru Yaşar 13 yıldır müzik piyasalarında çok kaliteli şarkılara imza   atan bir sanatçı. Şarkılarından resimlerine ve video kliplerine kadar   sanatçı hakkında herşeyi bulabileceğiniz bir portal.<br />
    <br />
    <a href="http://haticesendil.bilgiler.gen.tr/">Hatice Şendil</a> <br />
    <u>haticesendil.bilgiler.gen.tr</u> <br />
    Kurtlar Vadisi'nin yeni oyuncusu Hatice Şendil için yaptığım bir fan   sitesi. İnternette kendisi için neredeyse hiç kaynak yok. Bulabildiğim   kadarıyla biraz kapsamlı sayılabilecek bir arşiv hazırladım.<br />
    <br />
    <a href="http://beyzadurmaz.bilgiler.gen.tr/">Beyza Durmaz</a><br />
    <u>beyzadurmaz.bilgiler.gen.tr</u><br />
    Beyza Durmaz hayranları için yapılmış web sitesi. Onu daha yakında tanımak için siteyi ziyaret etmeniz yeterli.<br />
<br />
    </div>
  </div>
  <div id="footer">
    <div id="footer_sol">Design&nbsp;By Süleyman Avşar</div>
  </div>
</div>
</body>
</html>
